#put any key/value pairs here
my.plugin.name=WIP Status Check
wip-merge-check.name=Wip Merge Check
wip-merge-check.description=The Wip Merge Check Plugin
ru.bearchik.bitbucket.wipcheck.summary=Work in progress
ru.bearchik.bitbucket.wipcheck.detailed=Work in progress in this PR. Merging is not allowed
